# ================================
# CONFIGURACIÓN DE MYSQL
# ================================

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_iwellness
MYSQL_USER=iwellness_user
MYSQL_PASSWORD=iwellness_password

# Puerto expuesto (puedes cambiarlo si hay conflicto)
MYSQL_PORT=3306
